# silo

./: GestionPosteSante.sln
GPS.Core/: BaseEntity.cs
GPS.Data/: BaseRepository.cs  GPS.Data.csproj  GPSContext.cs  IRepository.cs
GPS.Service/: GPS.Service.csproj
GPS.Service/CareTeam/: CareTeamService.cs  ICareTeamService.cs
GPS.Service/Category/: IProfessionalCategory.cs  ProfessionalCategory.cs
GPS.Service/Country/: CountryService.cs  ICountryService.cs
GPS.Service/Demographic/: DemographicService.cs  IDemographicService.cs
GPS.Service/Department/: DepartmentService.cs  IDepartmentService.cs
GPS.Service/Gender/: GenderService.cs  IGenderService.cs
GPS.Service/Hospital/: HospitalService.cs  IHospitalService.cs
GPS.Web/: GPS.Web.csproj  Program.cs  Startup.cs  appsettings.json
GPS.Web/Controllers/: CareTeamMemberController.cs  HomeController.cs  HospitalController.cs  PatienController.cs
GPS.Web/Data/: ApplicationDbContext.cs
GPS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GPS.Web/Models/: ErrorViewModel.cs  HospitalViewModel.cs  TeamMemberViewModel.cs
GPS.Web/Properties/: launchSettings.json
GPS.Web/Utilities/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
GPS.Web/Views/CareTeamMember/: Index.cshtml  NewTeamMember.cshtml  _SearchView.cshtml
GPS.Web/Views/Hospital/: Index.cshtml  _AddEditHospital.cshtml
GPS.Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
(+16 files in other folders)
